{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentification microservice",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon",
    "start": "",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --check src/**/*.ts",
    "prettier:fix": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "Rabii Kahlaoui",
  "license": "MIT",
  "dependencies": {
    "@types/supertest": "^2.0.12",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "lint-staged": {
    "src/**/*.tes": [
      "npm run prettier:fix",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
